﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: monospace;
    background: url(intro-bg.jpg) no-repeat center center;
    background-size: cover;
    color:#fff;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;    
}

.navbar-inverse {
    background-color: #fff;
    border-color: #fff;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.modal-content {
    background-color: #3B72A8;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #bbb;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.field-validation-error {
    color: red;
    font-size: 12px;
    font-weight: bold;
}

.input-validation-error {
    border: 2px solid red !important;
}

.validation-summary-errors {
    color: red;
    font-size: 16px;
    padding-left: 15px;
    font-weight: bold;
}

.alert-success {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

pre {
    display: none;
}

ul.nav.navbar-nav a {
    color: #000 !important;
    font-size: 13px !important;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    border-bottom: 1px solid #000;
    background-color: unset !important;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.user-info {
    color: #fff;
    font-weight: bold;
    float: right;
    padding-top: 10px;
    font-size: 16px;
    font-family: sans-serif;
    position: absolute;
    right: 15px;
}

/* Chat Start */
.chat {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .chat li {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dotted #B3A9A9;
    }

        .chat li.left .chat-body {
            margin-left: 60px;
        }

        .chat li.right .chat-body {
            margin-right: 60px;
        }


        .chat li .chat-body p {
            margin: 0;
            color: #777777;
        }

    .panel .slidedown .glyphicon, .chat .glyphicon {
        margin-right: 5px;
    }

.panel-body {
    overflow-y: auto;
    height: 250px;
}
.panel-primary {
    border-color: #ccc !important;
}
.panel{
    border:none !important;
}
.panel-primary > .panel-heading {
    color: #000 !important;
    background-color: #ccc !important;
    border-color: unset;
}
.panel-heading{
    border-bottom:none !important;
}
.panel-footer{
    border:1px solid #ccc !important;
}
.row-min-height {
    min-height: 484px;
    overflow-y:auto;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
    background-color:aquamarine !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
/* Chat end */
@media (min-width: 768px) {
    .navbar-nav {
        float: right;
    }
}